open Factori_command
open Factori_options
open Factori_errors
open Factori_utils

let ( // ) = concat

let rename_variables =
  subcommand ~name:"rename variables" ~args:[contract_name_anonymous]
    ~doc:
      "Rename some or all anonymous types (type0,type1,etc...) possibly \
       generated by the previous build of the interface. This will be \
       effective for all programming language interfaces (OCaml, Typescript, \
       future languages)" (fun () ->
      try
        let contract_name =
          match !contract_name with
          | None ->
            raise
              (GenericError
                 ( "rename_variables",
                   "No name provided for contract whose interface you want to \
                    build" ))
          | Some contract_name -> sanitize_basename contract_name in
        let dir = Factori_config.get_dir () in
        let typenaming_file =
          File_structure.get_typenaming_file ~dir ~contract_name in
        let types =
          deserialize_file ~filename:typenaming_file
            ~enc:Infer_entrypoints.Naming.typenames_encoding in
        let remaining = List.map fst types in
        let rec aux res =
          let open Format in
          function
          | ([] : sanitized_name list) ->
            eprintf "Renaming finished.\n%!" ;
            res
          | name :: names -> (
            eprintf
              "Would you like to rename type %s corresponding to %a? (S for \
               Skip, E to end renaming, otherwise type new name)\n\
               %!"
              (show_sanitized_name name) Types.pp_type_
              (match List.assoc_opt name res with
              | None ->
                eprintf "couldn't find %s\n" (show_sanitized_name name) ;
                TVar (sanitized_of_str "<no such type found>", Base Unit)
              | Some t -> t) ;
            let s = Stdlib.read_line () in
            match s with
            | "s" | "S" -> aux res names
            | "e" | "E" ->
              eprintf "Renaming ended by user.\n%!" ;
              res
            | new_name ->
              let new_name = sanitized_of_str new_name in
              let new_res =
                List.map
                  (fun (n, t) ->
                    ( (if eq_sanitized n name then
                        new_name
                      else
                        n),
                      Infer_entrypoints.Naming.subst name new_name t ))
                  res in
              aux new_res names) in
        serialize_file ~filename:typenaming_file
          ~enc:Infer_entrypoints.Naming.typenames_encoding (aux types remaining) ;
        Format.eprintf "Successfully renamed variables.\n%!"
      with e -> handle_exception e)
