open Factori_utils

let generated_makefile =
  {|
# This generated Makefile will be erased the next time Factori is called.
# Do not edit it if you don't know what you are doing.
|}

let crawlori_deps = {|"crawlori"
  "pgocaml_ppx"
  "ez_pgocaml"|}

let crawlori_pin_deps =
  {|[ "ez_pgocaml.dev" "git+https://github.com/ocamlpro/ez_pgocaml.git" ]
  [ "crawlori.~dev" "git+https://gitlab.com/functori/dev/crawlori.git" ]|}

let factori_project_opam_file ~crawlori =
  Format.sprintf
    {|
# This file is automatically generated, edit dune-project instead
opam-version: "2.0"
synopsis: "Factori project <your project name>"
maintainer: [" <maintainer@org.com>"]
authors: ["Authors <authors@org.com>"]
license: "MIT"
homepage: "https://gitlab.com/functori/dev/factori"
bug-reports: "https://gitlab.com/functori/dev/factori/issues"
depends: [
  "dune" {>= "2.9.1"}
  "ocaml" {>= "4.10.1"}
  "ez_cmdliner"
  "json-data-encoding"
  "ocurl"
  "ppx_deriving_encoding"
  "ppx_deriving" {>= "5.2.1"}
  "ppx_sexp_conv" {>= "v0.15.1"}
  "ezjsonm"
  "tzfunc"
  "merlin"
  "ocp-indent"
  "ocamlformat" {>= "0.21.0" }
  "odoc" {with-doc}
  "ez_api"
  %s
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/functori/dev/factori"
pin-depends: [
  [ "ppx_deriving_jsoo.dev" "git+https://gitlab.com/o-labs/ppx_deriving_jsoo.git" ]
  [ "tzfunc.~dev" "git+https://gitlab.com/functori/tzfunc.git" ]
  [ "ppx_deriving_encoding.dev" "git+https://gitlab.com/o-labs/ppx_deriving_encoding.git" ]
  [ "ezjs_min.dev" "git+https://github.com/ocamlpro/ezjs_min" ]
  [ "ez_api.dev" "git+https://github.com/ocamlpro/ez_api" ]
  [ "mligo.dev" "git+https://gitlab.com/functori/dev/mligo.git"]
  [ "hacl_func.~dev" "git+https://gitlab.com/functori/dev/hacl.git" ]
  %s
]
|}
    (if crawlori then
      crawlori_deps
    else
      "")
    (if crawlori then
      crawlori_pin_deps
    else
      "")

let drop_rule = {|
drop:
	@dropdb ${db}
	dune clean
|}

let makefile ~db_name ~crawlori =
  Format.sprintf
    {|#This Makefile is only generated once, you can edit it at will.
include Makefile.generated
PREFIX_PATH=`pwd`
db?=%s
OCAML_SOURCES=${PREFIX_PATH}/%s
OCAML_SCENARIOS=${PREFIX_PATH}/%s
%s
TS_SOURCES=${PREFIX_PATH}/%s
SCRIPTS=./scripts

all: ocaml ts

run_scenario_ocaml: ocaml
	dune exec %s/scenario.exe

ocaml:
	%s

_opam:
	opam switch create . 4.13.1 --no-install

deps:
	@opam install . --deps-only -y
%s
format-ocaml:
	@for f in $(shell ls ${OCAML_SOURCES}/*.ml); do ocamlformat -i $${f}; done
	@for f in $(shell ls ${OCAML_SOURCES}/*.mli); do ocamlformat -i $${f}; done
	@for f in $(shell ls ${OCAML_SCENARIOS}/*.ml); do ocamlformat -i $${f}; done
	%s

format-ts:
	@for f in $(shell ls ${TS_SOURCES}/*.ts); do tsfmt $${f} -r; done


ts-deps:
	@npm i --location=global typescript
	@npm i --location=global typescript-formatter
	@npm --prefix src/ts-sdk --no-audit --no-fund i @taquito/signer hacl-wasm

ts:
	@tsc -p src/ts-sdk/tsconfig.json

node-deps:
	@cd src/ts-sdk/ && npm install .

%s
 |}
    db_name
    (Factori_config.get_ocaml_interface_dir ~relative:true
       ~dir:(Factori_config.get_dir ())
       ())
    (Factori_config.get_ocaml_scenarios_dir ~relative:true
       ~dir:(Factori_config.get_dir ())
       ())
    (if crawlori then
      Format.sprintf "OCAML_CRAWLORI=${PREFIX_PATH}/%s"
      @@ Factori_config.get_ocaml_crawlori_dir ~relative:true
           ~dir:(Factori_config.get_dir ())
           ()
    else
      "")
    (Factori_config.get_typescript_scenario_dir ~relative:true
       ~dir:(Factori_config.get_dir ())
       ())
    (Factori_config.get_ocaml_scenarios_dir ~dir:"./" ())
    (if crawlori then
      "\t@PGDATABASE=$(db) \
       PGCUSTOM_CONVERTERS_CONFIG=${OCAML_CRAWLORI}/converters.sexp dune build"
    else
      "dune build")
    (if crawlori then
      drop_rule
    else
      "")
    (if crawlori then
      "@for f in $(shell ls ${OCAML_CRAWLORI}/*.ml); do ocamlformat -i $${f}; \
       done"
    else
      "")
    (if !Factori_options.web_mode then
      "web:\n\t@npm --prefix src/ts-sdk run dev"
    else
      "")

let ocamlformat =
  {|
wrap-fun-args=false
let-binding-spacing=compact
field-space=loose
break-separators=after
space-around-arrays=false
space-around-lists=false
space-around-records=false
space-around-variants=false
dock-collection-brackets=true
space-around-records=false
sequence-style=separator
doc-comments=before
margin=80
module-item-spacing=sparse
parens-tuple=always
exp-grouping=parens
|}

let libraries_dunefile =
  let open Ocaml_dune in
  let comment = Comment ["This file is generated; do not edit it"] in
  let env =
    Env
      "(_ (flags (:standard -w +a-4-40-41-42-44-45-48-70-53-33 -warn-error \
       -a)))" in
  let lib_abstract_types =
    Library
      {
        name = "factori_abstract_types";
        modules = ["factori_abstract_types"];
        libraries =
          [
            "zarith";
            "tzfunc";
            "factori_types";
            "factori.factori_global_types";
            "factori.factori_scenario_dsl";
          ];
        implements = [];
        preprocess = [];
        preprocessor_deps = [];
      } in

  let lib_types =
    Library
      {
        name = "factori_types";
        modules = ["factori_types"];
        libraries = ["zarith"; "tzfunc"; "factori.factori_common"];
        implements = [];
        preprocess = [];
        preprocessor_deps = [];
      } in
  let lib_blockchain =
    Library
      {
        name = "blockchain";
        modules = ["blockchain"];
        libraries = ["tzfunc"];
        implements = [];
        preprocess = [];
        preprocessor_deps = [];
      } in
  let lib_utils =
    Library
      {
        name = "utils";
        modules = ["utils"];
        libraries = ["tzfunc"; "blockchain"];
        implements = [];
        preprocess = [];
        preprocessor_deps = [];
      } in
  (* let file : dune_file = *)
  [comment; env; lib_types; lib_abstract_types; lib_blockchain; lib_utils]
(* let output_file = Format.asprintf "%a" print_dune_file file in
 * output_file *)
(* {|
 *  ; This file is generated; do not edit it
 *
 *  (library
 *  (name types)
 *  (modules types)
 *  (libraries zarith tzfunc)
 *  )
 *
 *  (library
 *  (name blockchain)
 *  (modules blockchain)
 *  (libraries tzfunc)
 *  )
 *
 *  (library
 *  (name utils)
 *  (modules utils)
 *  (libraries tzfunc blockchain)
 *  )
 *  |} *)

let crawlori_rule1 ~db_name =
  Ocaml_dune.Rule
    {
      alias = None;
      deps = [];
      targets = [];
      action =
        [
          Printf.sprintf
            {|(write-file db_env.ml "
let database = \"%%{env:PGDATABASE=%s}\"
let no_update = false")|}
            db_name;
        ];
    }

let crawlori_db_env_box =
  Ocaml_dune.Library
    {
      name = "db_env_box";
      modules = ["db_env"];
      libraries = [];
      implements = ["crawlori.db_env"];
      preprocess = [];
      preprocessor_deps = [];
    }

let crawlori_rule2 =
  Ocaml_dune.Rule
    {
      alias = None;
      deps = ["update.exe"];
      targets = [".db_witness"];
      action =
        [
          "(with-stdout-to %{targets} (run \
           %{project_root}/src/ocaml_crawlori/update.exe))";
        ];
    }

let crawlori_common =
  Ocaml_dune.Library
    {
      name = "common";
      modules = ["common"; "info"];
      libraries = ["crawlori.pg"; "db_env_box"; "tzfunc"];
      implements = [];
      preprocess = ["(pps pgocaml_ppx ppx_deriving_encoding)"];
      preprocessor_deps =
        [
          "(env_var \"PGDATABASE\")";
          "(env_var \"PGCUSTOM_CONVERTERS_CONFIG\")";
          ".db_witness";
        ];
    }

let crawlori_bm_utils =
  Ocaml_dune.Library
    {
      name = "bm_utils";
      modules = ["bm_utils"];
      libraries = ["common"; "crawlori.pg"; "tzfunc"];
      implements = [];
      preprocess = [];
      preprocessor_deps = [];
    }

let crawlori_static_tables =
  Ocaml_dune.Library
    {
      name = "static_tables";
      modules = ["static_tables"];
      libraries = [];
      implements = [];
      preprocess = [];
      preprocessor_deps = [];
    }

let crawlori_contracts_table =
  Ocaml_dune.Library
    {
      name = "contracts_table";
      modules = ["contracts_table"];
      libraries = [];
      implements = [];
      preprocess = [];
      preprocessor_deps = [];
    }

let crawlori_contracts =
  Ocaml_dune.Library
    {
      name = "contracts";
      modules = ["contracts"];
      libraries = ["common"; "crawlori.pg"];
      implements = [];
      preprocess = ["(pps pgocaml_ppx ppx_deriving_encoding ez_api.ppx)"];
      preprocessor_deps =
        [
          "(env_var \"PGDATABASE\")";
          "(env_var \"PGCUSTOM_CONVERTERS_CONFIG\")";
          ".db_witness";
        ];
    }

let crawlori_update =
  Ocaml_dune.Executable
    {
      name = "update";
      modules = ["update"];
      libraries =
        [
          "static_tables";
          "contracts_table";
          "ez_pgocaml";
          "crawlori.tables";
          "db_env_box";
        ];
    }

let crawlori_exec =
  Ocaml_dune.Executable
    {
      name = "crawler";
      modules = ["crawler"; "register"];
      libraries = ["common"; "crawlori"; "ez_api.icurl_lwt"; "ez_api.server"];
    }

let crawlori_tables ~contract_name =
  let tables_basename =
    Factori_config.get_ocaml_crawlori_tables_basename ~contract_name in
  Ocaml_dune.Library
    {
      name = tables_basename;
      modules = [tables_basename];
      libraries = [];
      implements = [];
      preprocess = [];
      preprocessor_deps = [];
    }

let crawlori_plugin ~contract_name =
  let plugin_basename =
    Factori_config.get_ocaml_crawlori_plugin_basename ~contract_name in
  let interface_name =
    Factori_config.get_ocaml_interface_basename ~contract_name in
  let tables_basename =
    Factori_config.get_ocaml_crawlori_tables_basename ~contract_name in
  Ocaml_dune.Library
    {
      name = plugin_basename;
      modules = [plugin_basename];
      libraries =
        [
          "bm_utils"; "crawlori.pg"; "contracts"; interface_name; tables_basename;
        ];
      implements = [];
      preprocess = ["(pps pgocaml_ppx ppx_deriving_encoding ez_api.ppx)"];
      preprocessor_deps =
        [
          "(env_var \"PGDATABASE\")";
          "(env_var \"PGCUSTOM_CONVERTERS_CONFIG\")";
          ".db_witness";
        ];
    }

let crawlori_dunefile ~name =
  [
    crawlori_rule1 ~db_name:(show_sanitized_name name);
    crawlori_db_env_box;
    crawlori_tables ~contract_name:name;
    crawlori_update;
    crawlori_rule2;
    crawlori_common;
    crawlori_bm_utils;
    crawlori_plugin ~contract_name:name;
    crawlori_exec;
  ]

let scenarios_dunefile ?(module_name = "scenario")
    (contracts : Factori_config.contract list) =
  let open Ocaml_dune in
  let open Factori_config in
  let env = Env "(dev\n    (flags (:standard -w -33)))" in
  let exec =
    Executable
      {
        name = module_name;
        modules = [module_name];
        libraries =
          List.map
            (fun x ->
              get_ocaml_abstract_interface_basename
                ~contract_name:(sanitize_basename x.contract_name))
            contracts
          @ List.map
              (fun x ->
                get_ocaml_interface_basename
                  ~contract_name:(sanitize_basename x.contract_name))
              contracts
          @ ["blockchain"; "utils"; "ez_api.icurl_lwt"; "lwt.unix"];
      } in
  [env; exec]

let default_ml_contract =
  {|
open Mligo
type storage = unit

type param = unit

let main ((_p,s) : param * storage) : operation list * storage =
([] : operation list),s
|}

(* Chunk of dune file to add upon creation of a new ml contract *)
let dune_chunk_new_ml_contract ~name =
  let open Ocaml_dune in
  let open Format in
  let mk_ext name ext = sprintf "%s.%s" name ext in
  let lib =
    Library
      {
        name;
        modules = [name];
        libraries = ["mligo"];
        implements = [];
        preprocess = [];
        preprocessor_deps = [];
      } in
  let rule_to_mligo =
    Rule
      {
        alias = None;
        deps = [mk_ext name "ml"];
        targets = [mk_ext name "mligo"];
        action = [sprintf "(run to_mligo %s.ml)" name];
      } in
  let rule_from_mligo_to_json =
    Rule
      {
        alias = Some "runtest";
        deps = [mk_ext name "mligo"];
        targets = [];
        action =
          [
            sprintf
              "(with-stdout-to %s.json (run ligo compile contract %s.mligo -e \
               main --michelson-format json))"
              name name;
          ];
      } in
  [lib; rule_to_mligo; rule_from_mligo_to_json]
(*   Format.sprintf
 * {|(library
 * (name %s)
 * (modules %s)
 * (libraries mligo)
 * (preprocess (pps mligo.ppx))
 * )
 *
 * (rule
 *  (deps %s.ml)
 *  (targets %s.mligo)
 *  (action
 *   (progn
 *    (run to_mligo %s.ml))))
 *
 *
 * (rule
 *  (alias runtest)
 *  (deps %s.mligo)
 *  (action
 *  (progn(with-stdout-to %s.json (run ligo compile contract %s.mligo -e main --michelson-format json))))
 * )
 *  |}
 * name
 * name
 * name
 * name
 * name
 * name
 * name
 * name *)

let dune_env_remove_warnings =
  Ocaml_dune.Env
    "(_ (flags (:standard -w +a-4-40-41-42-44-45-48-70-53-33 -warn-error -a)))"
(* {|(env (_ (flags (:standard -w +a-4-40-41-42-44-45-48-70-53-33 -warn-error -a))))|} *)

let dune_chunk_new_ocaml_interface ~name =
  (* let open Format in *)
  let open Ocaml_dune in
  [
    Library
      {
        name = Factori_config.get_ocaml_interface_basename ~contract_name:name;
        modules =
          [
            Factori_config.get_ocaml_code_basename ~contract_name:name ();
            Factori_config.get_ocaml_interface_basename ~contract_name:name;
          ];
        libraries =
          [
            "factori_types";
            "blockchain";
            "tzfunc";
            "ez_api.icurl_lwt";
            "lwt.unix";
            "factori.factori_scenario_dsl";
          ];
        implements = [];
        preprocess = [];
        preprocessor_deps = [];
      };
    Library
      {
        name =
          Factori_config.get_ocaml_abstract_interface_basename
            ~contract_name:name;
        modules =
          [
            Factori_config.get_ocaml_abstract_interface_basename
              ~contract_name:name;
          ];
        libraries =
          [
            "factori_types";
            "factori_abstract_types";
            "blockchain";
            "tzfunc";
            "ez_api.icurl_lwt";
            "lwt.unix";
            "factori.factori_scenario_dsl";
            Factori_config.get_ocaml_interface_basename ~contract_name:name;
          ];
        implements = [];
        preprocess = [];
        preprocessor_deps = [];
      };
  ]

let ts_config =
  {|

{
  "compilerOptions": {
    "lib": ["es5", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es5",
    "downlevelIteration": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [ "test.ts", "src/*.ts", "src/*_code.json" ]
}
|}

let package_json =
  {|
{
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@taquito/beacon-wallet": "^13.0.1",
    "@taquito/signer": "^12.1.1",
    "@taquito/taquito": "13.0.1",
    "assert": "^2.0.0",
    "ant-design-vue": "^3.2.11",
    "bigint-isqrt": "^0.2.1",
    "console": "^0.7.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "extra-bigint": "0.0.62",
    "hacl-wasm": "^1.1.0",
    "json-bigint": "1.0.0",
    "path-browserify": "^1.0.1",
    "sleep": "^6.3.0",
    "style-loader": "^3.3.1",
    "typescript-formatter": "^7.2.2",
    "vue": "^3.2.37",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.1.2",
    "vue-style-loader": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "copy-webpack-plugin": "^11.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
|}

let webpack_config_json =
  {|
const path = require("path");
const CopyPlugin = require("copy-webpack-plugin");
const webpack = require('webpack');
const { VueLoaderPlugin } = require('vue-loader')

module.exports = {
  mode: "development",
  entry: "./src/index.ts",
  devtool: "inline-source-map",
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        use: "ts-loader",
        exclude: /node_modules/
      },
      {
        test: /\.vue$/,
        use: "vue-loader"
      },
      {
        test: /\.css$/i,
        use: ["style-loader", "css-loader"],
      },
    ]
  },
  devServer: {
    liveReload: true,
    hot: true,
    host: "localhost",
    port: 8080,
    historyApiFallback: {
      index: 'index.html'
    }
  },
  resolve: {
    extensions: [".tsx", ".ts", ".js"],
    fallback: {
      stream: require.resolve("stream-browserify"),
      http: require.resolve("stream-http"),
      crypto: require.resolve("crypto-browserify"),
      path: require.resolve("path-browserify")
    },
    alias: {
      vue: "vue/dist/vue.esm-bundler.js"
    }
  },
  output: {
    filename: "bundle.js",
    path: path.resolve(__dirname, "dist")
  },
  experiments: {
    topLevelAwait: true
  },
  plugins: [
    new webpack.DefinePlugin({
      __VUE_OPTIONS_API__: true,
      __VUE_PROD_DEVTOOLS__: false,
    }),
    new CopyPlugin({
      patterns: [
        { from: './public/index.html', to:"./index.html" },
      ]
    }),
    new VueLoaderPlugin(),
    new webpack.ProvidePlugin({
        Buffer: ['buffer', 'Buffer'],
    })
  ]
};
|}

let index_html =
  {|

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Factori Smart Contract</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
|}

let vue_shim_ts =
  {|
declare module "*.vue" {
  import Vue from "vue";
  export default Vue;
}
|}

let typescript_indent_command ts_interface_file =
  Format.sprintf {|
tsfmt -r %s
|} ts_interface_file

let readme_dipdup =
  let dir = "./" in
  let dipdup_dir = Factori_config.get_dipdup_dir ~dir in
  Format.sprintf
    {|
## DIPDUP

Factori has generated generic files to run the DipDup indexer.

DipDup is a Python framework for building indexers of Tezos smart-contracts.
It helps developers focus on the business logic instead of writing data storing
and serving boilerplate. You can find installation steps and documentation
[here](https://dipdup.net/docs/)

### How to use the files generated by Factori with DipDup

The first thing is to follow the
[DipDup QuickStart](https://dipdup.net/docs/quickstart.html)
to the point of writing the configuration file.

Factori has generated a configuration file for you.
This configuration file will make DipDup indexer track every transactions
calling your contract and the big_map changes.

You should copy the `%s/dipdup.yml` file in the directory created while
following the quickstart documentation.

The next step is:
```bash
dipdup init
```

This will create the python package and its structure.

You now need to replace `models.py` in the DipDup python package directory
by the one generated by Factori `%s/models.py`. Then copy all the python files
from `%s` to the directory `handlers` of the DipDup python package.

Then should be able to run it with
```bash
dipdup run
```
||}
    dipdup_dir dipdup_dir
    (Factori_config.get_dipdup_handlers_dir ~dir)

let readme_crawlori =
  {|
## CRAWLORI

Factori has generated a generic Crawlori plugin for your project.

Crawlori is a powerful crawler developed by [Functori](https://functori.com).
It allows to crawl Tezos blockchain in a very fast and modular way.

### How to run the crawler

#### Postgresql setup

If this is your first time using pgocaml. You might need to install postgresql and configure it to give the required rights to your user.

```bash
sudo -i -u postgres -- psql -c 'create user <USER> with createdb;'
```

#### Opam setup

The pgocaml package doesn't play well with the sandbox mode of OPAM.
So you might need to disable it.

On a fresh install of opam you can proceed like this:
```bash
opam init --reinit --disable-sandboxing --bare
opam reinstall pgocaml pgocaml_ppx ez_pgocaml
```

Otherwise, you can edit the opam config file (default location is `~/.opam/config`).
To disable the sandboxing you can comment out the last three lines:
```bash
wrap-build-commands:
  ["%{hooks}%/sandbox.sh" "build"] {os = "linux" | os = "macos"}
wrap-install-commands:
  ["%{hooks}%/sandbox.sh" "install"] {os = "linux" | os = "macos"}
wrap-remove-commands:
  ["%{hooks}%/sandbox.sh" "remove"] {os = "linux" | os = "macos"}
```

You will need to reinstall pgocaml:
```bash
opam reinstall pgocaml
```

#### Build

```bash
make deps
make
```

#### Edit the Configuration file and run crawlori with the generated plugins

The next thing is to edit `src/ocaml_crawlori/config.json`. Here is a run down of the fields:

```json
{
  "nodes": <string list> ,    // required, list of Tezos node: for example [ "http://tz.functori.com" ]
  "start": <int>,             // optional, the start block from which you want to start crawling
  "step_forward": <int>,      // optional, number of block chunks you want to crawl, default value is 100
  "sleep" : <float>,          // optional, sleep time for the head watcher
  "confirmations_needed" : <int>,    // optional, depth at which you want to acknowledge that a block is assured, default is 10
  "originator_address" : <string> // required, the tz1 to watch for originations
}
```

Then to start crawlori, you can run the following command:
```bash
_build/default/src/ocaml_crawlori/crawler.exe src/ocaml_crawlori/config.json
```

Please refer to [Crawlori](https://gitlab.com/functori/crawlori) repository for more informations and troubleshooting.

|}

let readme ~crawlori ~dipdup =
  Format.sprintf
    {|# README

This README was generated with your project. It is intended to help use factori in both [Typescript](#typescript) and [OCaml](#ocaml).

## Typescript

The easiest way to try factori if you don't have your own contract at hand is to import an existing contract from the blockchain. We choose a FA2 contract on the Ithacanet blockchain.

```shell=
factori import kt1 . KT1ATZMPus96CFMg2s7mHp33bVkHwwpRDS3R --name fa2 --network ithacanet --typescript --force
**Project 'my-factori-project' created.
tree -P '*.ml|dune|functolib.ts|imported*.ts|*_interface.ts' -I '_build|_opam' --prune /tmp/test_factori/tmp/test_factori
└── src
    └── ts-sdk
        └── functolib.ts

2 directories, 1 file
replaced /tmp/test_factori/src/ts-sdk/fa2_interface.ts

Import of KT1ATZMPus96CFMg2s7mHp33bVkHwwpRDS3R successful.
/tmp/test_factori
└── src
    └── ts-sdk
        └── fa2_interface.ts

2 directories, 1 file
```
### Inventory of the generated interface

The file `fa2_interface.ts` contains a lot of functions. Note that for every type it identified from the Michelson contract, it systematically generated:

- a Typescript type (e.g. `storage`)
- an encoder from the Typescript type to the corresponding Michelson type (e.g. `storage_encode`)
- a decoder from Michelson to the Typescript type (e.g. `storage_decode`)

For every entrypoint of the contract, it also generated a calling function. And, of course, a deploying function.


### Write a scenario

Let's write a small scenario (`<dir>/src/ts-sdk/scenario.ts`) which we will run on the `flextesa` sandbox.

First, as always in Typescript, we need a small header:

```typescript=
import {
    TezosToolkit,
    MichelsonMap,
  } from "@taquito/taquito";
import { MichelsonV1Expression } from "@taquito/rpc"
import * as fa2 from "./fa2_interface";
import {big_map,setSigner, config, alice_flextesa, bob_flextesa, wait_inclusion } from "./functolib";
const tezosKit = new TezosToolkit(config.node_addr);
```

To make the storage a little easier to write, let's write a small helper function for building empty big_maps:

```typescript=
function empty_big_map <K,V>(){
    let res : big_map<K,V> = {kind : 'literal',value : []}
    return(res)
}
```
We are ready to write our `main` function. You can try to fill out the initial storage yourself by looking at the `storage` type in `fa2_interface.ts`.

```typescript=
async function main_fa2(tezosKit: TezosToolkit) {
    // Our deployer will be Alice, a pre-filled account on Flextesa
    setSigner(tezosKit, alice_flextesa.sk);
    // Our initial storage
    let init_st : fa2.storage = {
      metadata : empty_big_map(),
      assets : [
                [
                  [ empty_big_map(), empty_big_map()],
                  [ {kind: "Owner_or_operator_transfer_constructor"},
                    {kind: "Optional_owner_hook_constructor"},
                    {kind: "Optional_owner_hook_constructor"},
                    {config_api : alice_flextesa.pkh,tag : "TODO"}],
                  empty_big_map()
                ],
                BigInt(0)
              ],
       admin: [[alice_flextesa.pkh, false], null] };
    // All that remains to do is deploy the contract and get its KT1 back
    let kt1 = await fa2.deploy_fa2(tezosKit,init_st)
    console.log(`KT1 : ${kt1}`)
    }

  main_fa2(tezosKit)
```

### Compiling the scenario

In order to compile the scenario, you need to first install the typescript dependencies from the root of your project and compile your SDK:

```shell
make ts-deps
```

Now you can compile your scenario:
```shell=
cd src/ts-sdk
tsc scenario.ts
```

### Get Flextesa running

Then, get the flextesa sandbox running. If this is your first time, it may take several minutes and will use some bandwidth, but the next times it will be instantaneous.
```shell=
image=oxheadalpha/flextesa:latest
script=jakartabox
docker run --rm --name my-sandbox --detach -p 20000:20000 -e block_time=1 "$image" "$script" start
```
### Run the scenario

Once the flextesa sandbox is running:
```shell
$ node scenario.js
```
will run your scenario:
```shell=
$ node scenario.js
main from fa2_interface
[deploy_fa2_raw] Deploying new fa2 smart contract
Waiting for confirmation of origination for KT1Wvwo1xrJAqNmasH1dfDp3gA7fNMhkJKVb...
Origination completed.
```

### Calling the deployed contract

#### Update_operator

Now, let's call our contract, back to the `main` function. Let's say Alice wants to hand Bob control over her account by calling the `update_operator` feature of the FA2.

```typescript=
let param_update_operators : fa2.update_operators = [{kind : "Add_operator_constructor", Add_operator_element : {token_id : BigInt(0),operator : bob_flextesa.pkh, owner : alice_flextesa.pkh}}]
    //Alice is the signer of this transaction
    setSigner(tezosKit, alice_flextesa.sk);
    let update_operator_op = await fa2.call_update_operators(tezosKit,kt1,param_update_operators)
    await wait_inclusion(update_operator_op);
    console.log(`update operator_op hash: ${update_operator_op.hash}`)
```

#### Mint

But Alice doesn't have any money! We want to mint her some tokens:
```typescript=
    let mint_param : fa2.mint_tokens = [{amount : BigInt(10),owner : alice_flextesa.pkh}]
    let mint_op = await fa2.call_mint_tokens(tezosKit,kt1,mint_param)
    await wait_inclusion(mint_op)
    console.log(`mint hash: ${mint_op.hash}`)
```

#### Transfer

Now Bob can send himself some money from Alice's account:

```typescript=
    let param_transfer : fa2.transfer = [{txs : [{token_id : BigInt(0),amount : BigInt(1), to_ : bob_flextesa.pkh}],from_ : alice_flextesa.pkh}]
    // We change the signer to Bob
    setSigner(tezosKit,bob_flextesa.sk)
    let op_transfer = await fa2.call_transfer (tezosKit,kt1,param_transfer)
    console.log(`send op_hash: ${JSONbig.stringify(op_transfer)}`)
```

### Run the complete `main` function

If we run our main function again, after a re-deployment we read:

```shell=
[wait_inclusion] Waiting inclusion of operation ong4DLA72EqRaxKzWhAdp9GYdk6F2ZDbS3sxRmdCwv2qxd8f36L at level 13
Waiting inclusion ... block level is 13
Waiting inclusion ... block level is 14
update operator_op hash: ong4DLA72EqRaxKzWhAdp9GYdk6F2ZDbS3sxRmdCwv2qxd8f36L
[wait_inclusion] Waiting inclusion of operation oosVXoT24HrHXrEH8wep1FpqxgQSFd9y2NG5Kvrkyh6JkPSghka at level 14
Waiting inclusion ... block level is 14
Waiting inclusion ... block level is 15
mint hash: oosVXoT24HrHXrEH8wep1FpqxgQSFd9y2NG5Kvrkyh6JkPSghka
send op_hash: {"hash":"ooCKqhcV9jRiNAEpt8U5jZjdYAqJjvTsUZ2JEJZZGvwcmzEa5Pe","level":15,"error":null}
```

## OCaml

For each contract <contract> imported into Factori, you will find

- A file %s ;
- A file containing the contract's Michelson code %s ;
- A scenario example file %s. Note that this file will be overwritten when you import the contract again.

In this last file, you will find initial storage pulled from the
blockchain for every contract you imported from the blockchain. Note that
big_maps will look like `Abstract (Z.of_string "42")`, that's because on
the blockchain, big_maps are stored as their index in the blockchain.
You will not be able to deploy them like this, you need to replace them
with a literal big_map, such as:
```ocaml
mybigmap = Literal ["key1","value1";"key2","value2"]
```
with the right types for keys and values (here we used `string` for both).
You can find these easily by looking up the type of `mybigmap` in the
contract's OCaml SDK, which is easy to do with Merlin.

### Common contracts:

1. If you want to import a FA2, you can use any FA2 that's deployed on the blockchain, such as e.g. KT1TwzD6zV3WeJ39ukuqxcfK2fJCnhvrdN1X (chosen at random) :
```shell
factori import kt1 . KT1TwzD6zV3WeJ39ukuqxcfK2fJCnhvrdN1X --name fa2 --ocaml
```
2. Same for a FA1.2 :
```shell
factori import kt1 . KT1LwPxVGwMAugQBtA7rz9CcNpbGsMyWraz8 --name fa12 --ocaml
```

### Deploying your contract

Once you have defined a storage (for example the `initial_storage`
found in %s) you can deploy your contract to any blockchain you wish.
We give a full example here with the FA12 contract above.

```ocaml
open Tzfunc.Rp
open Fa12_ocaml_interface

let initial_storage_fa12 =
{administrator = "tz1W18LSYogRApX5MBnsr7KupHEc9rC8vDvz";
balances = Literal [];
metadata = Literal [];
paused = false;
token_metadata = Literal [];
totalSupply = Z.of_string ("1000000")}

let _ = Tzfunc__Node.set_silent true (* optional, this is to remove all the request traces from the standard output *)
let main () =
  let>? kt1 = Fa12_ocaml_interface.deploy
    ~node:Blockchain.sandbox_node (* change this if you want another network *)
    ~from:Blockchain.bootstrap1
    initial_storage_fa12 in
  Lwt.return_ok @@ Format.eprintf "Contract deployed with KT1: %%s" kt1

let _ = Lwt_main.run (main ())

```

Now if you actually want to run your scenario, go to the project root and type:
```shell
make run_scenario_ocaml
```

If you don't want to use the preset identities bootstrap1,
bootstrap2 etc..., you can also define your own identities
(filling with suitable matching secret key, publick key and
public key hash):

```ocaml
let agent : identity =
  {
    pkh = "tz1id1nnbxUwK1dgJwUra5NEYixK37k6hRri";
    pk = "edpkv2Gafe23nz4x4hJ1SaUM3H5hBAp5LDwsvGVjPsbMyZHNomxxQA";
    sk = "edsk4LhLg3212HzL7eCXfCWWvyWFDfwUS7doL4JUSmkgTe4qwZbVYm";
  }
```
### Calling an entrypoint

All entrypoints <ep> have a corresponding function call_<ep>. For instance
we can call the entrypoint `approve` of the FA12, which we add to our
main function from above:

```ocaml
let main () =
  let>? kt1 =
     [...]
  let>? op_hash = call_approve ~from:Blockchain.bootstrap1 ~kt1:kt1
                    {value = (Z.of_int 10);
                     spender = Blockchain.bootstrap1.pkh} in
  Lwt.return_ok @@ Format.eprintf "Contract deployed with KT1: %%s\nApprove entrypoiny called, op_hash of operation is %%s" kt1 op_hash

```

Feel free to explore the Blockchain module, where you will find
many other things you can do with your smart contracts.
%s
%s
|}
    (Factori_config.get_ocaml_interface_path ~dir:"./"
       ~contract_name:(sanitize_basename "<contract>")
       ())
    (Factori_config.get_ocaml_code_path ~dir:"./"
       ~contract_name:(sanitize_basename "<contract>")
       ())
    (Factori_config.get_ocaml_scenarios_example_path ~dir:"./" ())
    (Factori_config.get_ocaml_scenarios_example_path ~dir:"./" ())
    (if crawlori then
      readme_crawlori
    else
      "")
    (if dipdup then
      readme_dipdup
    else
      "")

let scenario_ml =
  "(* This file is only generated once, but as long as it exists it \n\
   will not be overwritten, you can safely write in it. To find \n\
   examples for your scenarios, you can look at scenarios.example.ml *)"

let config =
  {|
{ "nodes": [
    "http://localhost:20000/"
  ],
  "sleep": 1,
  "start": 2,
  "confirmations_needed": 2,
  "step_forward": 30,
  "register_kinds": [],
  "originator_address" : "<TZ1 USED TO DEPLOY CONTRACT>"
 }
|}
